TW_CONSUMER_KEY="WdDPEVFELW4n6SdkZTzsZGpM2"
TW_CONSUMER_SECRET="vvjfIBtKz09ubsEtkBiwYFDLfjMoaE7z2CtgTuBZSsLHK03reK"
TW_ACCESS_TOKEN_KEY="1457409810375266306-ovnueOV1PBcxKCJI3VIpVKGmyXB5Bd"
TW_ACCESS_TOKEN_SECRET="3P5ks4eKFsYu8xXUtDrrpAdvtbGoiXgUphAUqjeV1fqcs"

ALCHEMY_API_KEY="NNTdqUIHF7Lx_aKUem0XSACdKWeheLrY"
